{
  "version": 2,
  "name": "finthrix-sheets-dashboard",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "VITE_SUPABASE_PROJECT_ID": "@vite_supabase_project_id",
    "VITE_SUPABASE_PUBLISHABLE_KEY": "@vite_supabase_publishable_key",
    "VITE_SUPABASE_URL": "@vite_supabase_url",
    "VITE_GOOGLE_CLIENT_ID": "@vite_google_client_id",
    "VITE_GOOGLE_SPREADSHEET_ID": "@vite_google_spreadsheet_id"
  },
  "functions": {
    "app/api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  }
}